# University-Information-Management-System

./: pom.xml  １
src/main/java/com/liguo/studentinformationmanagementsystem/: StudentInformationManagementSystemApplication.java
src/main/java/com/liguo/studentinformationmanagementsystem/config/: SwaggerConfig.java
src/main/java/com/liguo/studentinformationmanagementsystem/controller/: Test1.java
src/main/java/com/liguo/studentinformationmanagementsystem/entity/: Course.java  CourseGrade.java  CourseTeacherCorrespondence.java  ExamSchedule.java  Student.java  Teacher.java  UniversityClass.java  User.java
src/main/java/com/liguo/studentinformationmanagementsystem/mapper/: CourseGradeMapper.java  CourseMapper.java  CourseTeacherCorrespondenceMapper.java  ExamScheduleMapper.java  StudentMapper.java  TeacherMapper.java  UniversityClassMapper.java  UserMapper.java
src/main/java/com/liguo/studentinformationmanagementsystem/pojo/: StudentVO.java  TeacherVO.java  UserVO.java
src/main/java/com/liguo/studentinformationmanagementsystem/service/: StudentService.java  TeacherService.java  UserService.java
src/main/java/com/liguo/studentinformationmanagementsystem/util/: PermissionCheck.java
src/main/java/com/liguo/studentinformationmanagementsystem/view/component/: ChangePwdPage.java  ChangePwdPage.jfd  MessagePage.java  MessagePage.jfd  StudentList.java  StudentList.jfd  TeacherList.java  TeacherList.jfd  UserPage.java  UserPage.jfd  test.java  test.jfd  test1.form  test1.java
src/main/java/com/liguo/studentinformationmanagementsystem/view/mainview/: LoginPage.java  LoginPage.jfd  MainPage.java  MainPage.jfd
src/main/resources/: application.yml  form.properties  information.sql
src/main/resources/mapping/: CourseGradeMapper.xml  CourseMapper.xml  CourseTeacherCorrespondenceMapper.xml  ExamScheduleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UniversityClassMapper.xml  UserMapper.xml
src/test/java/com/liguo/studentinformationmanagementsystem/: StudentInformationManagementSystemApplicationTests.java
