JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp menuBar1::::902:x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp menuBar1:::p:40:p, space ::563:x}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
						name: "menuBar1"
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu1"
							"text": new FormMessage( null, "menu1.text" )
							add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
								name: "menu2"
								"text": new FormMessage( null, "menu2.text" )
								add( new FormComponent( "javax.swing.JMenuItem" ) {
									name: "menuItem3"
									"text": new FormMessage( null, "menuItem3.text" )
								} )
							} )
							add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
								name: "menu4"
								"text": new FormMessage( null, "menu4.text" )
								add( new FormComponent( "javax.swing.JMenuItem" ) {
									name: "menuItem4"
									"text": new FormMessage( null, "menuItem4.text" )
								} )
							} )
							add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
								name: "menu5"
								"text": new FormMessage( null, "menu5.text" )
								add( new FormComponent( "javax.swing.JMenuItem" ) {
									name: "menuItem5"
									"text": new FormMessage( null, "menuItem5.text" )
								} )
							} )
							add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
								name: "menu6"
								"text": new FormMessage( null, "menu6.text" )
								add( new FormComponent( "javax.swing.JMenuItem" ) {
									name: "menuItem6"
									"text": new FormMessage( null, "menuItem6.text" )
								} )
							} )
							add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
								name: "menu7"
								"text": new FormMessage( null, "menu7.text" )
								add( new FormComponent( "javax.swing.JMenuItem" ) {
									name: "menuItem7"
									"text": new FormMessage( null, "menuItem7.text" )
								} )
							} )
						} )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu3"
							"text": new FormMessage( null, "menu3.text" )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 940, 665 )
		} )
	}
}
