JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel2::l:::x, comp panel1::l:::x, comp scrollPane1::l::848:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp panel2:::p::p, space :::p, comp scrollPane1::::304:x, space :::p, comp panel1:::p::p, space :::p}}"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"iconifiable": true
			"maximizable": true
			"title": new FormMessage( null, "this.title" )
			"frameIcon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/报纸，新闻，消息.png" )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "学号" )
						add( "姓名" )
						add( "性别" )
						add( "班级" )
						add( "电话" )
						add( "QQ" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"cellSelectionEnabled": true
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:34:p, par l {seq l {par t {comp label2:::p::p, comp label3:::p::p}, space u:::p, par l:::p {comp textField2::::175:x, comp textField3:::::x}}, seq l {comp label4:::p::p, space u:::p, comp textField4:::p:175:p}}, space :p:39:p, par l:::p {seq {comp label7:::p::p, space ::23:x, comp textField7:::p:138:p}, seq {par t {comp label5:::p::p, comp label6:::p::p}, space s:::p, par l:::p {comp textField5::::138:x, comp textField6:::::x}}}, space :p:33:p, comp button2:::p::p, space ::272:x}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp textField2::b:p::p, comp label2::b:p::p, comp textField5::b:p::p, comp label5::b:p::p, comp button2::b:p::p}, space :::p, par b {comp label3::b:p::p, comp textField3::b:p::p, comp label6::b:p::p, comp textField6::b:p::p}, par l {seq {space :::p, par b {comp textField4::b:p::p, comp label4::b:p::p}}, seq l {space :p:15:p, par b {comp textField7::b:p::p, comp label7::b:p::p}}}, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": new FormMessage( null, "label2.text_3" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": new FormMessage( null, "label3.text_3" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": new FormMessage( null, "label5.text" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": new FormMessage( null, "label6.text" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "button2.text_2" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": new FormMessage( null, "label4.text" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": new FormMessage( null, "label7.text" )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, comp label1:::p:49:p, space :::p, comp comboBox1:::p::p, space :::p, comp textField1:::p:138:p, space u:::p, comp button1:::p::p, space :p:69:p, comp button3:::p::p, space ::305:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp comboBox1::b:p::p, comp textField1::b:p::p, comp button1::b:p::p, comp button3::b:p::p}, space :::x}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": new FormMessage( null, "label1.text_2" )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "所有"
						addElement( "所有" )
						addElement( "学号" )
						addElement( "班级" )
					}
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "button1.text_2" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": new FormMessage( null, "button3.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 0 )
			"size": new java.awt.Dimension( 860, 520 )
		} )
	}
}
